{
  "name": "gremlin",
  "version": "3.6.1",
  "description": "JavaScript Gremlin Language Variant",
  "author": "Apache TinkerPop team",
  "keywords": [
    "graph",
    "gremlin",
    "tinkerpop",
    "connection",
    "glv",
    "driver",
    "graphdb"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "ws": "^6.2.2"
  },
  "devDependencies": {
    "chai": "~4.1.2",
    "chai-string": "~1.5.0",
    "colors": "1.4.0",
    "cross-env": "^7.0.3",
    "cucumber": "~4.2.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "grunt": "^1.4.1",
    "grunt-cli": "~1.3.2",
    "grunt-jsdoc": "~2.4.1",
    "mocha": "^9.2.2",
    "prettier": "^2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apache/tinkerpop.git"
  },
  "homepage": "https://tinkerpop.apache.org/",
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/TINKERPOP"
  },
  "scripts": {
    "test": "npm run unit-test && npm run integration-test",
    "unit-test": "mocha test/unit/*",
    "integration-test": "npm run integration-test-graphson30 && npm run integration-test-graphbinary",
    "integration-test-graphson30": "cross-env CLIENT_MIMETYPE='application/vnd.gremlin-v3.0+json' ./node_modules/mocha/bin/mocha test/integration -t 5000",
    "integration-test-graphbinary": "cross-env CLIENT_MIMETYPE='application/vnd.graphbinary-v1.0' ./node_modules/mocha/bin/mocha test/integration -t 5000",
    "TODO": "# test other mime types like graphbinary stringd",
    "features": "npm run features-graphson30 && npm run features-graphbinary",
    "features-graphson30": "cross-env CLIENT_MIMETYPE='application/vnd.gremlin-v3.0+json' cucumber-js --require test/cucumber ../../../../../gremlin-test/features/",
    "features-graphbinary": "cross-env CLIENT_MIMETYPE='application/vnd.graphbinary-v1.0' cucumber-js --require test/cucumber ../../../../../gremlin-test/features/",
    "lint": "eslint --ext .js ."
  },
  "engines": {
    "node": ">=10"
  }
}
