{
  "name": "example",
  "version": "1.0.0",
  "description": "GLV example for JavaScript with Node",
  "main": "example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gremlin": "^3.7.0"
  }
}
